<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>


        .container{
            display: inline-block;
            padding: 2em;
        }

        .A{
            background-color: rgb(0, 140, 255);
            position: absolute;
            margin-left: 200px;
            margin-top: 200px;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .B{
            background-color: rgb(0, 140, 255);
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;
            margin-top: 170px;
            margin-left: 170px;
        }

        .C{
            background-color: rgb(0, 140, 255);
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;
            margin-top: 170px;
            margin-left: 230px;
        }

        .D{
            background-color: rgb(0, 140, 255);
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;
            margin-top: 230px;
            margin-left: 170px;
        }

        .E{
            background-color: rgb(0, 140, 255);
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;
            margin-top: 230px;
            margin-left: 230px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
    </div>
</body>
</html>