<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid black; width: 80%;
            height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: yellow;
        }

        .text{
            position: relative;
            width: 40%;
            padding: 20px;
            box-sizing: border-box;
            padding-top: 5em;
            padding-left: 2em;
        }

        .puto{
            float: right;

            max-height: 300px;
            max-width: 450px;
            padding-right: 70px;
            padding-top: 3em;

        }
    </style>
</head>
<body>
    <div class="card">
        <p class="text">
            Did you know?

Earth is the third planet from the Sun in our solar system.
It's the only known celestial body to support life as we know it.
Approximately 71% of its surface is covered in water, earning it the nickname "the Blue Planet."
Fun Facts:

Earth's diameter is about 12,742 kilometers (7,918 miles).
It takes about 365.25 days for Earth to orbit the Sun, giving us our calendar year.
Our planet is home to a diverse range of ecosystems and over 7 billion humans.
Let's cherish and protect this beautiful world we call home! 🌎💚
        </p>
        
        <img src="https://media.istockphoto.com/id/511061090/photo/business-office-building-in-london-england.jpg?s=612x612&w=0&k=20&c=nYAn4JKoCqO1hMTjZiND1PAIWoABuy1BwH1MhaEoG6w=" alt="blocker" class="puto">
    </div>
</body>
</html>