<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Montserrat:wght@100&family=Oswald:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1695912740580-577d50a525a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            background-position: center;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur(5px);
        }

        .container{
            background-color: rgba(45, 44, 44, 0.68); 
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            
        }


        .ksi{
            padding-top: 25px;
            padding-bottom: 25px;
            font-family: 'Architects Daughter', cursive;
            font-size: 1.2rem;
            font-weight: 800;
        }

        a{
            color: rgb(250, 247, 247);
            text-decoration: none;
            
        }

        a:active{
            color: chartreuse;
        }

        .stick#logo{
            color: rgb(55, 45, 45);
            padding-left: 20px;

        }

        .stick#home{
            color: rgb(55, 45, 45);
            padding-left: 35%;
            padding-right: 50px;

        }

        .stick#price{
            color: rgb(55, 45, 45);
            padding-left: 40px;
            padding-right: 40px;

        }

        .stick#contact{
            color: rgb(55, 45, 45);
            padding-left: 40px;
            padding-right: 40px;

        }

        .stick#tc{
            color: rgb(55, 45, 45);
            padding-left: 40px;
            padding-right: 40px;

        }

        .stick#gs{
            color: rgb(55, 45, 45);
            padding-left: 40px;
            padding-right: 0px;

        }




    </style>
</head>
<body>
    <div class="container">
        <div class="ksi">
            <span class="stick" id="logo"><a href="" target = "blank";>LOGO</a></span>
            <span class="stick" id="home"><a href="" target = "blank";>Home</a></span>
            <span class="stick" id="price"><a href="" target = "blank";>Pricing</a></span>
            <span class="stick" id="contact"><a href="" target = "blank";>Contact</a></span>
            <span class="stick" id="tc"><a href="" target = "blank";>Terms and Condition</a></span>
            <span class="stick" id="gs"><a href="" target = "blank";>Getting Started</a></span>
        </div>
    </div>
    <div>
        <div>
            <section><header><h1>Header1</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque blanditiis, harum quisquam nobis deleniti officiis odit voluptas numquam, totam explicabo libero veniam consequatur rerum.
            Facere eaque quo sunt minus incidunt dolor iste, obcaecati quisquam, quos sint fugiat. Doloremque neque laboriosam inventore repellendus explicabo, odit sit nesciunt expedita quae totam.
            Quia animi maiores dolor ut similique, minus enim quo non, fugiat est, facere in sapiente inventore nihil. Reiciendis necessitatibus provident repudiandae adipisci qui itaque quo?
            Tempora at provident sequi, similique quibusdam ducimus? Consequatur harum perspiciatis non, tempore reiciendis unde quasi odit culpa adipisci nesciunt hic, fugiat blanditiis officiis nobis est?
            Nesciunt consectetur cum eos illum provident quasi, veniam consequatur ea id facere quibusdam obcaecati expedita dolor nobis, delectus quisquam cupiditate voluptas ratione nulla aspernatur accusantium!</p></header></section>
            <section><header><h1>Header2</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti rerum, ea animi aliquid et pariatur perferendis, illo optio hic incidunt architecto impedit officiis quisquam?
            Sint dolor sapiente veniam veritatis, earum, facilis rem molestias autem natus ratione velit quae? Eaque esse atque labore excepturi, facere ut iusto cupiditate quae maxime!
            Odio adipisci enim quis, sit ea illo accusantium laboriosam accusamus odit? Quae cum odio blanditiis est at eligendi similique aut ad corrupti velit, optio excepturi!
            Molestiae, vel laboriosam. Repudiandae illum quibusdam porro similique! Tenetur, quam odio. Est blanditiis ut sequi, molestiae voluptate optio dignissimos deleniti tempora pariatur doloremque a ipsa!
            Mollitia dolorum autem sequi quia est possimus neque expedita similique, rerum vel, corrupti assumenda laudantium obcaecati dicta ducimus accusamus ratione fugiat alias ullam iure atque!</p></header></section>
            <section><header><h1>Header3</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum libero, placeat autem fugit doloribus aspernatur earum ipsum fugiat magni nisi? Inventore blanditiis reprehenderit et culpa?
            Minus quas in eveniet non sapiente, rerum repellat maxime suscipit ut beatae! Ab, aliquid velit quibusdam voluptatem eligendi similique officiis, voluptates, impedit consectetur temporibus delectus.
            Corporis sint, laborum quod libero quasi eaque repellendus aperiam eveniet inventore accusamus, quam obcaecati reprehenderit et dolores temporibus at omnis tempora. Nesciunt delectus accusantium rem?
            Vel quas culpa eveniet facilis aliquid, quos at praesentium ipsa iste impedit dolores, reprehenderit hic nemo eum aliquam id cum consectetur? Beatae ipsum quidem odio.
            Saepe id, consequatur reprehenderit iste impedit beatae possimus ipsum amet quos magnam quas facere, odit eligendi ratione porro tenetur laborum esse, eius consequuntur mollitia aut!</p></header></section>
            <section><header><h1>Header4</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam voluptatem voluptate rem nostrum ex tempore. Rerum, impedit debitis alias quasi ab nobis et omnis.
            Minus alias ex, nulla veritatis ducimus, doloribus quibusdam eligendi nihil maiores eaque, at minima sapiente veniam ab suscipit officia perspiciatis est eius. Molestiae, aliquam! Harum.
            Omnis doloribus nisi inventore nam fuga laborum voluptates ad animi veritatis delectus consequuntur dolor, vitae vel minima ipsam! Inventore, esse. Quasi quia culpa fugiat accusantium.
            Debitis reiciendis voluptatibus doloribus, velit omnis quod excepturi obcaecati, maxime mollitia similique ab assumenda, soluta dicta hic nisi enim? Inventore iste nihil adipisci reiciendis dicta?
            Eos vel repellat id voluptates, inventore natus explicabo fugit? Sed maiores vitae dolor, nulla officia, animi earum illum, repellendus voluptatibus voluptatem quos est. Repellat, omnis.</p></header></section>
            <section><header><h1>Header</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis adipisci harum. Perspiciatis provident doloribus explicabo placeat. Quae aliquam nam eius? Facilis expedita qui doloribus?
            Pariatur porro natus dignissimos delectus ipsa quaerat consequuntur sit repellat reiciendis libero nam doloribus recusandae a optio, unde similique dolores sint dolorum officiis necessitatibus suscipit.
            Debitis tempora mollitia, quae cum harum repellendus? Pariatur nostrum voluptate tempora. Ex accusantium libero deserunt maiores eius, rem, nihil perspiciatis consequuntur neque voluptas modi quae.
            Ipsa odit, animi sunt fugiat mollitia modi, itaque, aspernatur distinctio officiis veritatis doloremque magnam culpa maxime eaque architecto repudiandae cum voluptatem quo iusto facere officia?
            Quis eos doloremque expedita porro praesentium voluptates, id in dolor quo veniam at ullam! Beatae consequuntur voluptatem atque amet aperiam architecto officiis voluptatum corporis voluptates.</p></header></section>
        </div>
    </div>
</body>
</html>